# set CFLAGS to global env

ifeq ($(CONFIG_ENABLE_MQTT_CFLAGS), y)
CFLAGS += \
    -DIOTX_NET_INIT_WITH_PK_EXT \
    -DIOTX_WITHOUT_ITLS         \
    -DMQTT_COMM_ENABLED         \
    -DMQTT_DIRECT               \
    -DMQTT_DIRECT_NOITLS        \
    -DMQTT_SHADOW               \
    -DOTA_ENABLED               \
    -DOTA_SIGNAL_CHANNEL=1      \
    -DSUBDEV_VIA_MQTT
else ifeq ($(CONFIG_ENABLE_GATEWAY_CFLAGS), y)
CFLAGS += \
    -DGATEWAY_SUPPORT           \
    -DIOTX_NET_INIT_WITH_PK_EXT \
    -DIOTX_WITHOUT_ITLS         \
    -DMQTT_COMM_ENABLED         \
    -DMQTT_DIRECT               \
    -DMQTT_DIRECT_NOITLS        \
    -DMQTT_SHADOW               \
    -DOTA_ENABLED               \
    -DOTA_SIGNAL_CHANNEL=1      \
    -DSUBDEVICE_ENABLED         \
    -DSUBDEVICE_SUPPORT         \
    -DSUBDEV_VIA_MQTT
else ifeq ($(CONFIG_ENABLE_SUBDEV_CFLAGS), y)
CFLAGS += \
    -DIOTX_NET_INIT_WITH_PK_EXT \
    -DIOTX_WITHOUT_ITLS         \
    -DMQTT_COMM_ENABLED         \
    -DMQTT_DIRECT               \
    -DMQTT_DIRECT_NOITLS        \
    -DMQTT_SHADOW               \
    -DOTA_ENABLED               \
    -DOTA_SIGNAL_CHANNEL=1      \
    -DSUBDEVICE_ENABLED         \
    -DSUBDEVICE_SUPPORT         \
    -DSUBDEV_VIA_MQTT
else
    $(error do not support other CFLAGS mode)
endif

# compile iotkit-embedded by call 'make aliyun'

ALIYUN_PATH = $(PROJ_DIR)/components/aliyun/iotkit-embedded

aliyun:
	cp $(ALIYUN_PATH)/src/configs/default_settings.mk $(ALIYUN_PATH)/src/configs/default_settings.mk.bak
	cp $(PROJ_DIR)/components/aliyun/config/* $(ALIYUN_PATH)/src/configs/
	make -C $(ALIYUN_PATH) distclean
	make -C $(ALIYUN_PATH)
	rm $(ALIYUN_PATH)/src/configs/config.espressif.esp32
	mv $(ALIYUN_PATH)/src/configs/default_settings.mk.bak $(ALIYUN_PATH)/src/configs/default_settings.mk
