menu "Demo Configuration"

config WIFI_SSID
    string "WiFi SSID"
	default "********"
	help
		SSID (network name) to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default "1234567890"
	help
		WiFi password (WPA or WPA2) to use.

		Can be left blank if the network has no security set.

config PRODUCT_KEY
    string "product key"
	default ""
	help
		fetch it from aliyun console.

config DEVICE_NAME
    string "device name"
	default ""
	help
		fetch it from aliyun console.

config DEVICE_SECRET
    string "device secret"
	default ""
	help
		fetch it from aliyun console.

endmenu
